                                                 _
[0;40;37m[6C[31m_______[37m   [1;32mx[0m [32mx[37m [32mx[37m[27C| |
 [32m._[37m  [31m<_______[1;33m~[0m [32mx[37m [1;32mX[0m [32mx[37m   ___ _   _ _ __ ___  _   _| |_   _ ___
[32m([37m' [32m\[37m  [32m,' [1;33m||[0;32m `,[37m    [32m [37m   / __| | | | '_ ` _ \| | | | | | | / __|
 [32m`._:^[37m   [1;33m||[0m   [32m:>[37m[5C| (__| |_| | | | | | | |_| | | |_| \__ \
[5C[32m^T~~~~~~T[37m'[7C\___|\__,_|_| |_| |_|\__,_|_|\__,_|___/
[5C[32m~"[37m[5C[32m~"
[37m[00m

############################################################################
#
#                     Out Of Band Management Station
#
############################################################################
